#release configuration
#Fri Nov 05 14:36:46 IST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.version}
remoteTagging=false
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:priyanhsu10/nononout-client.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=package
